GOLD-001	agent_wave_01_06	cardiac_arrest_rosc	심정지	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e49aac10cdef4499a9863_20220203.json
GOLD-002	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e49d83f1c5e4f25eec7dd_20220205.json
GOLD-003	agent_wave_01_06	cardiac_arrest_rosc	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e496f5d60e2222416703e_20220106.json
GOLD-004	agent_wave_01_06	cardiac_arrest_rosc	심정지	상		/Users/gangjimin/Downloads/TL_서울_구급/651e494aaf1b6ab3ae0e5816_20220105.json
GOLD-005	agent_wave_01_06	major_trauma_head_injury	사고	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e496f5d60e222241670c0_20220106.json
GOLD-006	agent_wave_01_06	stroke_neuro_consciousness	질병(중증 외)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4932d392f1f6bd520fea_20220102.json
GOLD-007	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e496f5d60e22224166f8f_20220106.json
GOLD-008	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e49d83f1c5e4f25eeca70_20220205.json
GOLD-009	agent_wave_01_06	cardiac_arrest_rosc	질병(중증 외)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4932d392f1f6bd520eb3_20220102.json
GOLD-010	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e464d69a4f266f0626c43_20220101.json
GOLD-011	agent_wave_01_06	cardiac_arrest_rosc	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e496f5d60e2222416707a_20220106.json
GOLD-012	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e494aaf1b6ab3ae0e573e_20220105.json
GOLD-013	agent_wave_01_06	cardiac_arrest_rosc	심정지	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e49d83f1c5e4f25eec82c_20220205.json
GOLD-014	agent_wave_01_06	seizure_neurologic	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e496f5d60e22224166fe5_20220106.json
GOLD-015	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e496f5d60e22224166f9c_20220106.json
GOLD-016	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e49d83f1c5e4f25eecb02_20220205.json
GOLD-017	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a0693f80b92304ff11c_20220301.json
GOLD-018	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	중	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a0693f80b92304ff365_20220301.json
GOLD-019	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a1fb7503416e5f16303_20220302.json
GOLD-020	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a1fb7503416e5f164e5_20220302.json
GOLD-021	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a1fb7503416e5f165b0_20220302.json
GOLD-022	agent_wave_01_06	major_bleeding_gi	질병(중증 외)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a3786dc055ca8bf46cb_20220307.json
GOLD-023	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a3786dc055ca8bf47b9_20220307.json
GOLD-024	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a3786dc055ca8bf4823_20220307.json
GOLD-025	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a6ede6495f4e9d3698b_20220406.json
GOLD-026	agent_wave_01_06	seizure_neurologic	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a6ede6495f4e9d36ac0_20220406.json
GOLD-027	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a6ede6495f4e9d36bcd_20220406.json
GOLD-028	agent_wave_01_06	cardiac_arrest_rosc	심정지	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a6ede6495f4e9d36bfc_20220406.json
GOLD-029	agent_wave_01_06	major_bleeding_gi	질병(중증 외)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a6ede6495f4e9d36cee_20220406.json
GOLD-030	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a8805085d58eeeb15f7_20220407.json
GOLD-031	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4b1829d82455557a20f5_20220502.json
GOLD-032	agent_wave_01_06	cardiac_arrest_rosc	심정지	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a8805085d58eeeb19db_20220407.json
GOLD-033	agent_wave_01_06	cardiac_arrest_rosc	심정지	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4b6d304f68a2e7021955_20220503.json
GOLD-034	agent_wave_01_06	cardiac_arrest_rosc	심정지	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a8805085d58eeeb16c5_20220407.json
GOLD-035	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4b1829d82455557a235a_20220502.json
GOLD-036	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4be244870884abc4751f_20220506.json
GOLD-037	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4be244870884abc47754_20220506.json
GOLD-038	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4bc5df6bf0d825aa54f5_20220505.json
GOLD-039	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4bc5df6bf0d825aa56c5_20220505.json
GOLD-040	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a8805085d58eeeb19bf_20220407.json
GOLD-041	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a8805085d58eeeb1901_20220407.json
GOLD-042	agent_wave_01_06	seizure_neurologic	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4bc5df6bf0d825aa55b7_20220505.json
GOLD-043	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a8805085d58eeeb1733_20220407.json
GOLD-044	agent_wave_01_06	major_bleeding_gi	약물중독	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4a8805085d58eeeb1766_20220407.json
GOLD-045	agent_wave_01_06	major_bleeding_gi	질병(중증 외)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4bc5df6bf0d825aa54e1_20220505.json
GOLD-046	agent_wave_01_06	cardiac_arrest_rosc	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4be244870884abc4789a_20220506.json
GOLD-047	agent_wave_01_06	major_trauma_head_injury	부상	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4bfaf12d88de38d49592_20220507.json
GOLD-048	agent_wave_01_06	major_bleeding_gi	부상	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4bfaf12d88de38d49a10_20220507.json
GOLD-049	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4c3e8c3bda5f9fa38b1f_20220601.json
GOLD-050	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4c3e8c3bda5f9fa38b43_20220601.json
GOLD-051	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4c5b48bae907503799b6_20220602.json
GOLD-052	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4c5b48bae90750379c69_20220602.json
GOLD-053	agent_wave_01_06	major_bleeding_gi	부상	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4c8ad24efd3f59d017e2_20220607.json
GOLD-054	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4c8ad24efd3f59d018a2_20220607.json
GOLD-055	agent_wave_01_06	cardiac_arrest_rosc	심정지	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4c8ad24efd3f59d018ed_20220607.json
GOLD-056	agent_wave_01_06	cardiac_arrest_rosc	심정지	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4d9be84a30cdf982d0c5_20220702.json
GOLD-057	agent_wave_01_06	cardiac_arrest_rosc	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4d9be84a30cdf982d2b4_20220702.json
GOLD-058	agent_wave_01_06	major_trauma_head_injury	부상	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4d9be84a30cdf982d421_20220702.json
GOLD-059	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4dfb2795332cde28eda7_20220703.json
GOLD-060	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4dfb2795332cde28edb2_20220703.json
GOLD-061	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4dfb2795332cde28f14c_20220703.json
GOLD-062	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4dfb2795332cde28f182_20220703.json
GOLD-063	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4e712e98ee7120968bde_20220704.json
GOLD-064	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4e712e98ee7120968ef2_20220704.json
GOLD-065	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4e712e98ee7120968f0a_20220704.json
GOLD-066	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4e712e98ee7120968fd0_20220704.json
GOLD-067	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4e712e98ee7120969023_20220704.json
GOLD-068	agent_wave_01_06	cardiac_arrest_rosc	사고	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4e89429d02dab45a2e30_20220707.json
GOLD-069	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4eec06e0639ca45eacc5_20220803.json
GOLD-070	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4eec06e0639ca45ead2f_20220803.json
GOLD-071	agent_wave_01_06	seizure_neurologic	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f08d163a62ed3b43b5b_20220805.json
GOLD-072	agent_wave_01_06	cardiac_arrest_rosc	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f2166d8da7dcba97504_20220806.json
GOLD-073	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f2166d8da7dcba975d2_20220806.json
GOLD-074	agent_wave_01_06	chest_pain_cardiac	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f2166d8da7dcba975e1_20220806.json
GOLD-075	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f2166d8da7dcba9777d_20220806.json
GOLD-076	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f9dddc447a009945578_20220904.json
GOLD-077	agent_wave_01_06	cardiac_arrest_rosc	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4fcea6a4bdae3d84c3cd_20220907.json
GOLD-078	agent_wave_01_06	respiratory_failure_airway	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f6d06957f3443ecf851_20220902.json
GOLD-079	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4fb51952d0ca070e68ef_20220906.json
GOLD-080	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f853f2c336d2bb09ff1_20220903.json
GOLD-081	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f531e44dfea6eb05dc8_20220901.json
GOLD-082	agent_wave_01_06	critical_medical_unspecified	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f531e44dfea6eb05b5b_20220901.json
GOLD-083	agent_wave_01_06	seizure_neurologic	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4fcea6a4bdae3d84c3af_20220907.json
GOLD-084	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f3cbd89bfb121b469e0_20220807.json
GOLD-085	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f3cbd89bfb121b46d30_20220807.json
GOLD-086	agent_wave_01_06	major_bleeding_gi	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f6d06957f3443ecf75a_20220902.json
GOLD-087	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f853f2c336d2bb0a202_20220903.json
GOLD-088	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f9dddc447a00994531e_20220904.json
GOLD-089	agent_wave_01_06	major_trauma_head_injury	부상	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f6d06957f3443ecf87e_20220902.json
GOLD-090	agent_wave_01_06	stroke_neuro_consciousness	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4fb51952d0ca070e691b_20220906.json
GOLD-091	heuristic_topup_within_wave_01_06_scope	seizure_neurologic	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4baacf5885969118c643_20220504.json
GOLD-092	heuristic_topup_within_wave_01_06_scope	seizure_neurologic	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4c754428de718c773eb9_20220606.json
GOLD-093	heuristic_topup_within_wave_01_06_scope	seizure_neurologic	질병(중증)	상	준응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4f9dddc447a00994554b_20220904.json
GOLD-094	heuristic_topup_within_wave_01_06_scope	chest_pain_cardiac	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e49aac10cdef4499a9739_20220203.json
GOLD-095	heuristic_topup_within_wave_01_06_scope	chest_pain_cardiac	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4932d392f1f6bd521176_20220102.json
GOLD-096	heuristic_topup_within_wave_01_06_scope	chest_pain_cardiac	질병(중증)	상	응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e496f5d60e222241670df_20220106.json
GOLD-097	heuristic_topup_within_wave_01_06_scope	chest_pain_cardiac	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e4932d392f1f6bd520f07_20220102.json
GOLD-098	heuristic_topup_within_wave_01_06_scope	chest_pain_cardiac	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e498789e4964417c98147_20220107.json
GOLD-099	heuristic_topup_within_wave_01_06_scope	chest_pain_cardiac	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e498789e4964417c98259_20220107.json
GOLD-100	heuristic_topup_within_wave_01_06_scope	chest_pain_cardiac	질병(중증)	상	잠재응급증상	/Users/gangjimin/Downloads/TL_서울_구급/651e49d83f1c5e4f25eecb23_20220205.json
